<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gdh-ta-FRQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configuration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConfigurationViewController" customModule="primeCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1T-QP-jrk">
                                <rect key="frame" x="139" y="209" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09M-Fd-igu">
                                <rect key="frame" x="65" y="214" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZk-TU-KUx">
                                <rect key="frame" x="139" y="259" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ht-eN-iQJ">
                                <rect key="frame" x="65" y="264" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyz-W4-GrY">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXv-bq-WiJ">
                                <rect key="frame" x="65" y="323" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0F-9J-lgE">
                                <rect key="frame" x="156" y="411" width="63" height="30"/>
                                <state key="normal" title="Compute"/>
                                <connections>
                                    <action selector="onTapCompute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fOr-qN-nVa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g0F-9J-lgE" firstAttribute="top" secondItem="fyz-W4-GrY" secondAttribute="bottom" constant="63" id="4Vk-66-JoZ"/>
                            <constraint firstItem="5Ht-eN-iQJ" firstAttribute="centerY" secondItem="xZk-TU-KUx" secondAttribute="centerY" id="E5S-T8-PNh"/>
                            <constraint firstItem="09M-Fd-igu" firstAttribute="centerY" secondItem="Q1T-QP-jrk" secondAttribute="centerY" id="F4W-qm-o42"/>
                            <constraint firstItem="Q1T-QP-jrk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="LhA-d6-Rma"/>
                            <constraint firstItem="Q1T-QP-jrk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S2b-hS-zI3"/>
                            <constraint firstItem="Q1T-QP-jrk" firstAttribute="leading" secondItem="xZk-TU-KUx" secondAttribute="leading" id="Von-9o-2FC"/>
                            <constraint firstItem="5Ht-eN-iQJ" firstAttribute="leading" secondItem="WXv-bq-WiJ" secondAttribute="leading" id="ZqC-ym-c4K"/>
                            <constraint firstItem="xZk-TU-KUx" firstAttribute="trailing" secondItem="fyz-W4-GrY" secondAttribute="trailing" id="c7L-AL-001"/>
                            <constraint firstItem="fyz-W4-GrY" firstAttribute="centerX" secondItem="g0F-9J-lgE" secondAttribute="centerX" id="hYq-9A-kLO"/>
                            <constraint firstItem="WXv-bq-WiJ" firstAttribute="centerY" secondItem="fyz-W4-GrY" secondAttribute="centerY" id="ibs-4Y-n3B"/>
                            <constraint firstItem="09M-Fd-igu" firstAttribute="leading" secondItem="5Ht-eN-iQJ" secondAttribute="leading" id="jtl-eo-xFs"/>
                            <constraint firstItem="09M-Fd-igu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="kEn-og-gMP"/>
                            <constraint firstItem="Q1T-QP-jrk" firstAttribute="trailing" secondItem="xZk-TU-KUx" secondAttribute="trailing" id="kzr-89-DQd"/>
                            <constraint firstItem="fyz-W4-GrY" firstAttribute="leading" secondItem="WXv-bq-WiJ" secondAttribute="trailing" constant="11" id="tEx-ZF-k8p"/>
                            <constraint firstItem="xZk-TU-KUx" firstAttribute="leading" secondItem="fyz-W4-GrY" secondAttribute="leading" id="vBU-XM-GtS"/>
                            <constraint firstItem="xZk-TU-KUx" firstAttribute="top" secondItem="Q1T-QP-jrk" secondAttribute="bottom" constant="20" id="vTZ-fr-ARX"/>
                            <constraint firstItem="fyz-W4-GrY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y4c-6P-1ST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pmW-Oz-j59"/>
                    <connections>
                        <outlet property="tfEnd" destination="xZk-TU-KUx" id="aGu-pu-2go"/>
                        <outlet property="tfStart" destination="Q1T-QP-jrk" id="oBL-AO-reM"/>
                        <outlet property="tfThreads" destination="fyz-W4-GrY" id="V3M-rU-9PZ"/>
                        <segue destination="iyc-sz-OaV" kind="show" identifier="showComputeResult" id="tSR-JO-s8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Title-->
        <scene sceneID="frp-rk-mVB">
            <objects>
                <viewController id="iyc-sz-OaV" customClass="ResultTableViewController" customModule="primeCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jCw-Qj-JjG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="loC-SI-ili">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="aYi-fK-oud">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aYi-fK-oud" id="DtT-9q-BUH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iyc-sz-OaV" id="S6k-Ic-PLB"/>
                                    <outlet property="delegate" destination="iyc-sz-OaV" id="aaU-56-Dyu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="loC-SI-ili" firstAttribute="bottom" secondItem="MJH-PX-XEm" secondAttribute="bottom" id="Voh-ui-gWL"/>
                            <constraint firstAttribute="trailing" secondItem="loC-SI-ili" secondAttribute="trailing" id="diW-Ob-Rpc"/>
                            <constraint firstItem="loC-SI-ili" firstAttribute="leading" secondItem="jCw-Qj-JjG" secondAttribute="leading" id="ey2-C6-aot"/>
                            <constraint firstItem="loC-SI-ili" firstAttribute="top" secondItem="MJH-PX-XEm" secondAttribute="top" id="rLa-31-Ha4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MJH-PX-XEm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ZsJ-ya-Wen"/>
                    <connections>
                        <outlet property="tableView" destination="loC-SI-ili" id="RTZ-k2-pdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZd-qL-3bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZTb-UC-nOF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gdh-ta-FRQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NIt-Ek-b69">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rTT-q3-2Xc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZO-q7-wKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="133"/>
        </scene>
    </scenes>
</document>
